<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Mind Your Tech.</title>
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" title="css file" charset="utf-8">
	</head>
	<body>
		<header>
			<h1>Mind Your Tech.</h1></br>

			<p>Mind Your Tech is a community devoted towards catering people 
			with diverse forms of intrigues and fascinations in technological
			subjects.

			This is a safe vicinity to discuss topics varying from FOSS, 
			Cyber Privacy/Security, GNU/Linux and/or Gaming.</p><br></br><br></br>

			<img src="img/mytLOGO.png" alt=""/>

		</header><br></br><br></br><br></br>

		<main>
			<h2>Our Projects</h2><br></br>

			<ul>
				<li><h3>FOSS of the day</h3>
				<p>Our initiative to recommend a new Free and Open Source Software for Android everyday.</p><br></br>
				<img src="img/fotdLOGO.png" alt=""/></li><br></br>
			</ul>

		</main>
	</body>
</html>
